[options]
addons_path = /workspace/enterprise.19.0,/workspace/odoo.19.0/addons
admin_passwd = $pbkdf2-sha512$600000$SOk9R4gxBsA4R.h9b62Vsg$/hchnzD4/IrRKwgFQ8/az1/HFBTunH1l1HALjH5a3/2jG8nVFaC/VyWBOhAZC0BnH5tEOWdQjRfs0DwR6MVxtA
db_host = pgdb
db_port = False
db_name = False
db_user = odoo
db_password = odoo
list_db = True
http_enable = True
http_interface = 
http_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 0
limit_time_real_cron = -1
longpolling_port = 8072
max_cron_threads = 2
translate_modules = ['all']
workers = 0

